{
  "name": "genai-tunnel",
  "version": "1.0.0",
  "description": "SSH tunnel proxy with SNI routing for multiple HTTPS sites",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
